{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "gh": "git subtree push --prefix dist origin gh-pages",
    "dist": "git commit -m 'Rebuild' dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Y-A-N/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Y-A-N/todo-list/issues"
  },
  "homepage": "https://github.com/S-Y-A-N/todo-list#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "uuid": "^10.0.0"
  }
}
